<!DOCTYPE html>
<html>
  <head>
    <title>Class 2 Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

<body>
  <main>
      <section>
        <h1>About Me</h1>

        <p>I have lived in 4 States. The four states are as follows.

          <ul>
            <li>Washington</li>
            <li>Colorado </li>
            <li>Virginia</li>
            <li>Arizona</li>
          </ul>

          I currently live in Arizona. I am
          staying in Tacoma for the duration of Codefellows</p>
        <p class="more-content">I recently sold my house in Virginia.
          I lived in Virginia for 12 year before moving to Arizona.</p>
        <p id="somthing-else">I do not have any pets at this time. I had a dog several
          years ago but he passed away. I do plan on getting another dog but not right now. I have also had a
          <ol>
            <li>Parrot</li>
            <li>Cat</li>
            <li>Two Mice</li>
          </ol>
        </p>

      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
